# litecord

./: Form1.Designer.cs  Form1.cs  Form1.resx  LICENSE  Program.cs  README.md  SplashScreen.Designer.cs  SplashScreen.cs  litecord.csproj  litecord.sln
Properties/: Resources.Designer.cs  Resources.resx
